# StreamVault-Configurator-Android

./: README.md  gradlew  gradlew.bat  key store.txt  settings.gradle  svconfig.keystore.b64
.github/workflows/: build.yml  svconfig-android-build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/sidscri/svconfig/: MainActivity.java
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
